import 'package:flutter/material.dart';
import 'package:flutter_riverpod/flutter_riverpod.dart';
import 'package:go_router/go_router.dart';
import '../../../core/debug/debug_config.dart';
import '../../../core/l10n/l10n.dart';
import '../../../repositories/chat_repository.dart';
import '../../../core/notifications/fcm_service.dart';
import '../../../core/utils/app_messenger.dart';
import '../../../shared/widgets/avatar_stack.dart';
import '../../auth/providers/auth_provider.dart';
import '../providers/chat_provider.dart';
import '../widgets/chat_messages_list.dart';
import '../widgets/chat_input_bar.dart';

class ChatScreen extends ConsumerStatefulWidget {
  final String chatId;
  const ChatScreen({super.key, required this.chatId});

  @override
  ConsumerState<ChatScreen> createState() => _ChatScreenState();
}

class _ChatScreenState extends ConsumerState<ChatScreen> {
  String? _nickname;
  static int _counter = 0;
  final int _instanceId = _counter++;

  @override
  void initState() {
    super.initState();
    FcmService.registerActiveChat(widget.chatId);
    DebugConfig.log(DebugConfig.uiInteraction,
        'ChatScreen init #$_instanceId: ${widget.chatId}');
  }

  @override
  void dispose() {
    FcmService.unregisterActiveChat(widget.chatId);
    DebugConfig.log(DebugConfig.uiInteraction,
        'ChatScreen dispose #$_instanceId: ${widget.chatId}');
    super.dispose();
  }

  @override
  void didChangeDependencies() {
    super.didChangeDependencies();
    _nickname ??= GoRouterState.of(context).extra as String?;
    DebugConfig.log(DebugConfig.uiInteraction,
        'ChatScreen didChangeDependencies #$_instanceId: '
            'nickname=${_nickname ?? "null (will show chatId)"}');
  }

  void _showE2EInfo(String label) {
    final greek = L10n.isGreek(context);
    AppMessenger.showInfoDialog(
      context,
      icon: Icons.lock,
      title: greek ? 'E2E Κρυπτογράφηση' : 'E2E Encryption',
      message: greek
          ? 'Τα μηνύματά σου προστατεύονται με κρυπτογράφηση AES-256 από άκρο σε άκρο. '
              'Μόνο εσύ και η ομάδα "$label" μπορείτε να τα διαβάσετε.'
          : 'Your messages are protected with end-to-end AES-256 encryption. '
              'Only you and group "$label" can read them.',
      dismissLabel: greek ? 'Εντάξει' : 'OK',
    );
  }

  Future<void> _leaveGroup() async {
    final greek = L10n.isGreek(context);
    final confirmed = await AppMessenger.showConfirmDialog(
      context,
      title: L10n.localizedMessage(context, 'Αποχώρηση / Leave group'),
      message: L10n.localizedMessage(context,
          'Θα αποχωρήσεις από την ομάδα. Συνέχεια; / You will leave the group. Continue?'),
      confirmLabel: greek ? 'Αποχώρηση' : 'Leave',
      cancelLabel: greek ? 'Ακύρωση' : 'Cancel',
      isDestructive: true,
    );
    if (confirmed && mounted) {
      final uid = ref.read(authStateProvider).value?.uid ?? '';
      final ok = await ref.read(chatActionsProvider.notifier).removeParticipant(widget.chatId, uid);
      if (ok && mounted && context.canPop()) context.pop();
    }
  }

  @override
  Widget build(BuildContext context) {
    final greek = L10n.isGreek(context);
    final theme = Theme.of(context);
    final chatDocAsync = ref.watch(chatDocProvider(widget.chatId));
    final chatData = chatDocAsync.asData?.value?.data() as Map<String, dynamic>?;
    final isGroupChat = chatData?['isGroupChat'] == true;
    final groupName = chatData?['groupName'] as String?;
    final participantNicknames = (chatData?['participantNicknames'] as Map<String, dynamic>?)
            ?.map((k, v) => MapEntry(k, v as String? ?? k)) ??
        {};

    final participantUids = ref.watch(participantUidsProvider(widget.chatId));
    final memberCount = isGroupChat ? participantUids.length : null;

    final currentUid = ref.read(authStateProvider).value?.uid ?? '';
    final permsAsync = isGroupChat ? ref.watch(groupPermissionsProvider(widget.chatId)) : null;
    final permsInfo = permsAsync?.asData?.value;
    final canInvite = permsInfo?.hasPermission(currentUid, GroupPermission.inviteMembers) ?? false;
    final canDeleteMsgs = permsInfo?.hasPermission(currentUid, GroupPermission.deleteMessages) ?? false;
    DebugConfig.log(DebugConfig.authGuard,
        'ChatScreen #$_instanceId: isGroup=$isGroupChat canInvite=$canInvite canDeleteMsgs=$canDeleteMsgs');
    final otherUid = isGroupChat ? null : participantUids.where((u) => u != currentUid).firstOrNull;
    final otherNickname = otherUid != null ? participantNicknames[otherUid] : null;
    ref.listen(participantUidsProvider(widget.chatId), (prev, next) {
      if (!mounted) return;
      if (currentUid.isNotEmpty && !next.contains(currentUid) && context.canPop()) {
        context.pop();
      }
    });

    DebugConfig.log(DebugConfig.uiInteraction,
        'ChatScreen #$_instanceId: isGroup=$isGroupChat groupName=$groupName');

    return Scaffold(
      appBar: AppBar(
        title: GestureDetector(
          onTap: () => _showE2EInfo(isGroupChat ? (groupName ?? widget.chatId) : (_nickname ?? otherNickname ?? widget.chatId)),
          child: isGroupChat
              ? Column(children: [
                  Row(mainAxisSize: MainAxisSize.min, children: [
                    AvatarStack(
                      uids: participantUids,
                      nicknames: participantNicknames,
                      size: 22,
                    ),
                    const SizedBox(width: 8),
                    Flexible(
                      child: Text(groupName ?? widget.chatId, overflow: TextOverflow.ellipsis),
                    ),
                  ]),
                  if (memberCount != null)
                    Row(mainAxisSize: MainAxisSize.min, children: [
                      Icon(Icons.lock, size: 12, color: theme.colorScheme.onSurfaceVariant),
                      const SizedBox(width: 4),
                      Text(
                        greek ? '$memberCount μέλη' : '$memberCount members',
                        style: theme.textTheme.labelSmall
                            ?.copyWith(color: theme.colorScheme.onSurfaceVariant),
                      ),
                    ]),
                ])
              : Column(children: [
                  Text(_nickname ?? otherNickname ?? widget.chatId),
                  Row(mainAxisSize: MainAxisSize.min, children: [
                    Icon(Icons.lock, size: 12, color: theme.colorScheme.onSurfaceVariant),
                    const SizedBox(width: 4),
                    Text(
                      greek ? 'Προσωπικά μηνύματα' : 'Personal messages',
                      style: theme.textTheme.labelSmall
                          ?.copyWith(color: theme.colorScheme.onSurfaceVariant),
                    ),
                  ]),
                ]),
        ),
        actions: [
          PopupMenuButton<String>(
            onSelected: (v) async {
              if (v == 'clear') {
                final confirmed = await AppMessenger.showConfirmDialog(
                  context,
                  title: L10n.localizedMessage(context, 'Διαγραφή μηνυμάτων / Clear messages'),
                  message: L10n.localizedMessage(context,
                      'Θα διαγραφούν όλα τα μηνύματα. Η συνομιλία θα παραμείνει. '
                      'Συνέχεια; / All messages will be deleted. The conversation remains. Continue?'),
                  confirmLabel: greek ? 'Διαγραφή' : 'Delete',
                  cancelLabel: greek ? 'Ακύρωση' : 'Cancel',
                  isDestructive: true,
                );
                if (confirmed && context.mounted) {
                  await ref.read(chatActionsProvider.notifier).clearMessages(widget.chatId);
                  if (context.mounted) {
                    AppMessenger.showSuccess(context,
                        L10n.localizedMessage(context, 'Τα μηνύματα διαγράφηκαν / Messages cleared'));
                  }
                }
              } else if (v == 'group_info') {
                context.push('/groups/${widget.chatId}/info');
              } else if (v == 'add_member') {
                context.push('/groups/${widget.chatId}/add');
              } else if (v == 'group_audit_log') {
                context.push('/groups/${widget.chatId}/audit-log');
              } else if (v == 'group_call') {
                context.push('/groups/${widget.chatId}/call', extra: groupName);
              } else if (v == 'leave_group') {
                await _leaveGroup();
              }
            },
            itemBuilder: (_) => [
              if (isGroupChat) ...[
                PopupMenuItem(
                  value: 'group_info',
                  child: ListTile(
                    leading: const Icon(Icons.info_outline, size: 20),
                    title: Text(greek ? 'Πληροφορίες ομάδας' : 'Group info'),
                    dense: true,
                    contentPadding: EdgeInsets.zero,
                  ),
                ),
                if (canInvite)
                  PopupMenuItem(
                    value: 'add_member',
                    child: ListTile(
                      leading: const Icon(Icons.person_add, size: 20),
                      title: Text(greek ? 'Προσθήκη μέλους' : 'Add member'),
                      dense: true,
                      contentPadding: EdgeInsets.zero,
                    ),
                  ),
                PopupMenuItem(
                  value: 'group_audit_log',
                  child: ListTile(
                    leading: const Icon(Icons.history, size: 20),
                    title: Text(greek ? 'Αρχείο καταγραφής' : 'Audit log'),
                    dense: true,
                    contentPadding: EdgeInsets.zero,
                  ),
                ),
                PopupMenuItem(
                  value: 'group_call',
                  child: ListTile(
                    leading: const Icon(Icons.videocam, size: 20),
                    title: Text(greek ? 'Κλήση' : 'Call'),
                    dense: true,
                    contentPadding: EdgeInsets.zero,
                  ),
                ),
                PopupMenuItem(
                  value: 'leave_group',
                  child: ListTile(
                    leading: const Icon(Icons.exit_to_app, size: 20),
                    title: Text(greek ? 'Αποχώρηση' : 'Leave group'),
                    dense: true,
                    contentPadding: EdgeInsets.zero,
                  ),
                ),
              ],
              if (!isGroupChat || canDeleteMsgs)
                PopupMenuItem(
                  value: 'clear',
                  child: Row(children: [
                    Icon(Icons.delete_sweep, color: theme.colorScheme.error, size: 20),
                    const SizedBox(width: 8),
                    Text(greek ? 'Διαγραφή μηνυμάτων' : 'Clear messages'),
                  ]),
                ),
            ],
          ),
        ],
      ),
      body: Column(children: [
        Expanded(child: ChatMessagesList(
          chatId: widget.chatId,
          isGroupChat: isGroupChat,
          participantNicknames: isGroupChat ? participantNicknames : null,
          otherUid: otherUid,
        )),
        ChatInputBar(chatId: widget.chatId, isGroupChat: isGroupChat),
      ]),
    );
  }
}


